<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create compositePkField="id" id="fc_org_leiv_domain_General" modelAttribute="general" path="/generals" render="${empty dependencies}" z="4kcB6xt0AMvpUNLa5L0gAhjcA+c=">
        <field:input disableFormBinding="true" field="id.email" id="c_org_leiv_domain_General_id_email" required="true" validationMessageCode="field_invalid_email" z="rqPGhG4wXb/9tYKD9mCOz3EyVuA="/>
        <field:input disableFormBinding="true" field="id.biography" id="c_org_leiv_domain_General_id_biography" required="true" z="TtROSQgKRXw73lWdDtJTC559CTM="/>
        <field:input disableFormBinding="true" field="id.news" id="c_org_leiv_domain_General_id_news" required="true" z="AMMKdRHDOeWbDIEVr8W7CW66hKc="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_leiv_domain_General" render="${not empty dependencies}" z="CaP0jyFa/ypIbCdmdV+NWcIqRxo="/>
</div>
