#Updated at Sun Aug 11 20:41:33 BST 2013
#Sun Aug 11 20:41:33 BST 2013
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/mydb
database.username=mamakos
database.password=admin
