// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.leiv.domain;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import org.leiv.domain.GeneralPK;

privileged aspect GeneralPK_Roo_Json {
    
    public String GeneralPK.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public String GeneralPK.toJson(String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").serialize(this);
    }
    
    public static GeneralPK GeneralPK.fromJsonToGeneralPK(String json) {
        return new JSONDeserializer<GeneralPK>().use(null, GeneralPK.class).deserialize(json);
    }
    
    public static String GeneralPK.toJsonArray(Collection<GeneralPK> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static String GeneralPK.toJsonArray(Collection<GeneralPK> collection, String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<GeneralPK> GeneralPK.fromJsonArrayToGeneralPKs(String json) {
        return new JSONDeserializer<List<GeneralPK>>().use(null, ArrayList.class).use("values", GeneralPK.class).deserialize(json);
    }
    
}
