// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.leiv.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.leiv.domain.General;
import org.leiv.domain.GeneralPK;
import org.springframework.transaction.annotation.Transactional;

privileged aspect General_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager General.entityManager;
    
    public static final EntityManager General.entityManager() {
        EntityManager em = new General().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long General.countGenerals() {
        return entityManager().createQuery("SELECT COUNT(o) FROM General o", Long.class).getSingleResult();
    }
    
    public static List<General> General.findAllGenerals() {
        return entityManager().createQuery("SELECT o FROM General o", General.class).getResultList();
    }
    
    public static General General.findGeneral(GeneralPK id) {
        if (id == null) return null;
        return entityManager().find(General.class, id);
    }
    
    public static List<General> General.findGeneralEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM General o", General.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void General.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void General.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            General attached = General.findGeneral(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void General.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void General.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public General General.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        General merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
