// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.leiv.domain;

import javax.persistence.Column;
import javax.validation.constraints.NotNull;
import org.leiv.domain.Project;

privileged aspect Project_Roo_DbManaged {
    
    @Column(name = "name", length = 100)
    @NotNull
    private String Project.name;
    
    @Column(name = "description", length = 450)
    private String Project.description;
    
    @Column(name = "text")
    private byte[] Project.text;
    
    @Column(name = "thumbnail", length = 100)
    private String Project.thumbnail;
    
    @Column(name = "year")
    @NotNull
    private Integer Project.year;
    
    @Column(name = "gallerytemplate", length = 45)
    private String Project.gallerytemplate;
    
    public String Project.getName() {
        return name;
    }
    
    public void Project.setName(String name) {
        this.name = name;
    }
    
    public String Project.getDescription() {
        return description;
    }
    
    public void Project.setDescription(String description) {
        this.description = description;
    }
    
    public byte[] Project.getText() {
        return text;
    }
    
    public void Project.setText(byte[] text) {
        this.text = text;
    }
    
    public String Project.getThumbnail() {
        return thumbnail;
    }
    
    public void Project.setThumbnail(String thumbnail) {
        this.thumbnail = thumbnail;
    }
    
    public Integer Project.getYear() {
        return year;
    }
    
    public void Project.setYear(Integer year) {
        this.year = year;
    }
    
    public String Project.getGallerytemplate() {
        return gallerytemplate;
    }
    
    public void Project.setGallerytemplate(String gallerytemplate) {
        this.gallerytemplate = gallerytemplate;
    }
    
}
