// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.leiv.domain;

import javax.persistence.Column;
import javax.validation.constraints.NotNull;
import org.leiv.domain.Users;

privileged aspect Users_Roo_DbManaged {
    
    @Column(name = "password", length = 45)
    @NotNull
    private String Users.password;
    
    @Column(name = "name", length = 45)
    private String Users.name;
    
    public String Users.getPassword() {
        return password;
    }
    
    public void Users.setPassword(String password) {
        this.password = password;
    }
    
    public String Users.getName() {
        return name;
    }
    
    public void Users.setName(String name) {
        this.name = name;
    }
    
}
