// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.leiv.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.leiv.domain.Work;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Work_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Work.entityManager;
    
    public static final EntityManager Work.entityManager() {
        EntityManager em = new Work().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Work.countWorks() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Work o", Long.class).getSingleResult();
    }
    
    public static List<Work> Work.findAllWorks() {
        return entityManager().createQuery("SELECT o FROM Work o", Work.class).getResultList();
    }
    
    public static Work Work.findWork(Integer id) {
        if (id == null) return null;
        return entityManager().find(Work.class, id);
    }
    
    public static List<Work> Work.findWorkEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Work o", Work.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Work.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Work.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Work attached = Work.findWork(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Work.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Work.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Work Work.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Work merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
