<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_org_leiv_domain_Project" modelAttribute="project" path="/projects" render="${empty dependencies}" z="m+SwWCaDemzCM8eWYZvi5U9QiYs=">
        <field:input field="name" id="c_org_leiv_domain_Project_name" required="true" z="moqnxkaIxy9pvMfbT6joMoL49MY="/>
        <field:input field="description" id="c_org_leiv_domain_Project_description" z="DPtrPzJ+V2DPnZzx8HoujM0JdQA="/>
        <field:input field="text" id="c_org_leiv_domain_Project_text" z="3IqV6tTyRka49CVaRLW9ZsS96Lc="/>
        <field:input field="thumbnail" id="c_org_leiv_domain_Project_thumbnail" z="JIZJ2ljR9M9ERuhxfMVnLfNh044="/>
        <field:input field="year" id="c_org_leiv_domain_Project_year" required="true" validationMessageCode="field_invalid_integer" z="y6DzCdnZtl0zjLMSe8IIUhTRIG8="/>
        <field:input field="gallerytemplate" id="c_org_leiv_domain_Project_gallerytemplate" z="DyAO/AOPSwwZx9Y/Dq9dviQkWnM="/>
        <field:simple field="works" id="c_org_leiv_domain_Project_works" messageCode="entity_reference_not_managed" messageCodeAttribute="Work" z="NqWL6v9+tqL22uKW6fV1lIKEHJI="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_leiv_domain_Project" render="${not empty dependencies}" z="O2/audjVzHv0/lT0RWgi3nAJ3uY="/>
</div>
