<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_org_leiv_domain_Work" modelAttribute="work" path="/works" versionField="none" z="xNrB6GR8yP6lcwqIMJIbA+D47w4=">
        <field:select field="projectId" id="c_org_leiv_domain_Work_projectId" itemValue="id" items="${projects}" path="/projects" z="YlhRI2QbyMrlLQkeKwb2JG1rBZg="/>
        <field:input field="link" id="c_org_leiv_domain_Work_link" required="true" z="sR7y5RlGRu/w2img16/t4lnorH4="/>
        <field:input field="thumbnail" id="c_org_leiv_domain_Work_thumbnail" z="X6BEjtFDuIQ4hIjPxWAPaQeCR9c="/>
        <field:input field="description" id="c_org_leiv_domain_Work_description" z="fU3gQiqgIwnl0udpAhnpeqZsouU="/>
        <field:input field="title" id="c_org_leiv_domain_Work_title" z="YhaCQmh5dJP4dJ/EgsTtOGTjOPM="/>
        <field:input field="type" id="c_org_leiv_domain_Work_type" required="true" z="foKLDwc1jZR4MjUjx1T4pWdmr2M="/>
        <field:input field="highres" id="c_org_leiv_domain_Work_highres" z="Y0rmZe2GD92m3uTEUga214v/Tos="/>
        <field:input field="sortOrder" id="c_org_leiv_domain_Work_sortOrder" required="true" validationMessageCode="field_invalid_integer" z="fiNydRxKqmFenmF7IOWsYusUkis="/>
    </form:update>
</div>
